# php-abraflexi

./: .gitattributes  .gitignore  .php-cs-fixer.dist.php  .phpunit.result.cache  .scrutinizer.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.cs.md  README.md  Vagrantfile  WARP.md  bootstrap-centos.sh  bootstrap-debian.sh  build.xml  composer.json  example.env  flexipeehp.spec  phpunit.xml  project_logo.xcf  release.sh
.circleci/: config.yml
.github/: copilot-instructions.md  dependabot.yml
Examples/: AddressImporter.php  AttachmentSaveToFile.php  AttachmentUpload.php  AuthSessionIdUsage.php  AuthentizeContact.php  BatchOperation.php  CreateLabel.php  CreateOrder.php  DownloadInvoicePDF.php  DryRun.php  EnableChangelog.php  Error404.php  ErrorHandling.php  ExampleTemplate.php  ExternalID.php  FindOverdueInvoices.php  GetBankAccountForCompany.php  GetRecordWithRelation.php  InvoiceCopy.php  InvoiceLastChanges.php  InvoiceLockUnlock.php  LoginLogout.php  MovePricelistItemToAnotherCategory.php  NajdiDanovyDokladKzalohovemu.php  Naskladneni.php  NewInvoice.php  ObjectChaining.php  ObjectsCooperation.php  PerformingActions.php  Prevodka.php  ReadAddress.php  ReadAddressColumns.php  ReadInvoiceColumns.php  ReportUpdater.php  SendReminders.php  SetContactAuth.php  ShowDocumentChanges.php  TestConnection.php  UpdateInvoice.php  common.php  (+4 more)
debian/: Jenkinsfile  Jenkinsfile.release  README.Debian  apigendoc.sh  bootstrap.php  changelog  composer.json  control  copyright  files  fixversion.sh  io.github.spoje_net.php_spojenet_abraflexi.metainfo.xml  rules  (+14 more)
(+871 files in other folders)
