<?xml version="1.0" encoding="UTF-8"?>

<project name="FlexiPeeHP" default="dist">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <exec command="composer update" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        
        <echo msg="Gather Static Data" />
        <exec command="./update_all.sh" dir="tools" />

    </target>

    <target name="deb" depends="build">
        <exec command="dpkg-buildpackage -A -us -uc"/>
    </target>

    <target name="test" depends="prepare">
        <exec command="vendor/bin/phpunit --bootstrap testing/bootstrap.php"/>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="./build/build.tar.gz" compression="gzip">
            <fileset dir="./build">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>
