php-abraflexi for Debian
=========================

PHP Autoloader
--------------

This package uses the **Debian PHP autoloader system** (pkg-php-tools).

Classes are installed in: `/usr/share/php/AbraFlexi`
Autoloader: `/usr/share/php/AbraFlexi/autoload.php`

To use in your PHP code:

```php
require_once '/usr/share/php/AbraFlexi/autoload.php';
```

The autoloader is automatically generated by `phpab` during package build and 
includes all package classes with proper dependency loading.

**Note:** This package NO LONGER ships vendor/autoload.php from Composer.
Use the Debian autoloader instead for proper system integration.

Installation
------------

For Debian, Ubuntu & friends please use repo:

```shell
sudo apt install lsb-release wget
echo "deb http://repo.vitexsoftware.cz $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/vitexsoftware.list
sudo wget -O /etc/apt/trusted.gpg.d/vitexsoftware.gpg http://repo.vitexsoftware.cz/keyring.gpg
sudo apt update
sudo apt install php-abraflexi
```

Composer Integration
--------------------

If using Composer in your application, you can reference the Debian package:

```json
{
    "require": {
        "deb/abraflexi": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/AbraFlexi",
            "options": {
                "symlink": true
            }
        }
    ]
}
```

Migration from Composer vendor/autoload.php
--------------------------------------------

If you're migrating from Composer's autoloader, replace:

```php
require_once __DIR__ . '/../vendor/autoload.php';
```

with:

```php
require_once '/usr/share/php/AbraFlexi/autoload.php';
```

This ensures you're using the system-wide Debian packages instead of bundled dependencies.

 -- VitexSoftware <info@vitexsoftware.cz>  Tue Mar 03 23:31:36 CET 2026
